.comments
  margin-top: 120px
  &-top
    background-color: #fff4eb
    border-radius: 30px
    padding: 10px 50px
    @include flexbox
    align-items: center
    justify-content: space-between
    min-height: 110px
    p
      line-height: 1.5
      width: calc(100% - 190px)
  &-btn
    font-weight: 600
    color: #000
    padding: 8px 32px
    line-height: 1.5
    border-radius: 32px
    border: 1px solid $color-orange
    transition: .3s
    &:hover
      background-color: $color-orange
      color: #fff
  &-item
    @include flexbox
    align-items: flex-start
    margin-top: 40px
    &__user
      width: 200px
      &-photo
        width: 48px
        height: 48px
        border-radius: 100%
        background-color: #fff4eb
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        background-image: url(../img/svg/no-photo.svg)
        margin: 0 auto 10px
      &-rating
        @include flexbox
        align-items: center
        justify-content: center
        margin-bottom: 10px
        li
          display: block
          width: 27px
          height: 26px
          background: url(../img/svg/star.svg) no-repeat center center
          margin-right: -12px
          position: relative
          z-index: 1
          &:last-child
            margin-right: 0
          &.active
            background: url(../img/svg/star-active.svg) no-repeat center center
          &:nth-child(1)
            z-index: 5
          &:nth-child(2)
            z-index: 4
          &:nth-child(3)
            z-index: 3
          &:nth-child(4)
            z-index: 2
      p
        font-size: 14px
        line-height: 1.5
        text-align: center
    &__text
      width: calc(100% - 240px)
      margin-left: auto
      border: 1px solid #E7F1FF
      background: #FAFCFF
      border-radius: 30px
      font-size: 14px
      line-height: 1.5
      padding: 34px 50px
      position: relative
      min-height: 112px
      &:before
        content: ''
        position: absolute
        top: 36px
        left: -20px
        width: 20px
        height: 38px
        background: url(../img/svg/comments-angle.svg) no-repeat
    &:nth-child(2n + 1)
      .comments-item__user
        order: 1
        margin-left: auto
      .comments-item__text
        margin-left: 0
        &:before
          left: initial
          right: -20px
          transform: rotate(180deg)