.cookie
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  display: none
  &-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    opacity: 0.2
  &-message
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background-color: #e7f1ff
    padding: 40px 180px
    @include flexbox
    align-items: flex-start
    h3
      font-size: 30px
      font-family: 'Prata'
      font-weight: normal
      line-height: 1.3
      width: 100%
  &-label
    width: 50%
    margin-top: 16px
    @include flexbox
    align-items: center
    b
      font-size: 18px
      line-height: 1.5
      font-weight: 400
      width: calc(100% - 28px)
    p
      font-size: 14px
      line-height: 1.5
      color: #5b5b5b
      width: 100%
      margin-top: 6px
      padding-right: 20px
    input
      @include visually-hidden
      &:checked + span
        background-color: $color-orange
        border: 2px solid $color-orange
    span
      width: 18px
      height: 18px
      display: block
      border-radius: 2px
      border: 2px solid #666666
      margin-right: 10px
      margin-top: -2px
      transition: .3s
      background-image: url(../img/svg/checkbox.svg)
      background-repeat: no-repeat
      background-position: center center
      background-color: #fff
    &:hover
      span
        border: 2px solid $color-orange
      input:checked + span
        background-color: #BF4130
        border: 2px solid #BF4130
  &-btn
    margin-top: 22px
    @include flexbox
    align-items: flex-start
    &__fill, &__border
      padding: 8px 32px
      border-radius: 32px
      line-height: 1.5
      font-weight: 600
      text-align: center
      transition: .3s
    &__fill
      color: #fff
      background-color: #4d4d4d
      margin-right: 10px
      &:hover
        background-color: $color-orange
    &__border
      color: #000
      border: 1px solid #4d4d4d
      &:hover
        color: $color-orange
        border: 1px solid $color-orange


@media(max-width: 1700px)
  .cookie-label p br
    display: none

@media(max-width: 1200px)
  .cookie
    &-message
      padding: 60px 40px
      border-top-left-radius: 20px
      border-top-right-radius: 20px
    &-label
      margin-top: 30px
    &-btn
      margin-top: 44px

@media(max-width: 767px)
  .cookie
    &-message
      padding: 40px 20px 55px
    &-label
      margin-top: 15px
    &-btn
      margin-top: 10px
      &__fill, &__border
        margin-top: 20px

@media(max-width: 600px)
  .cookie
    &-label
      width: 100%
      padding: 0