.history
  padding-top: 100px
  &-top
    h2
      font-family: 'Prata'
      font-weight: normal
      font-size: 50px
      line-height: 1.5
      margin-bottom: 40px
      text-transform: uppercase
    p
      line-height: 1.5
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  &-promo-img
    width: 100%
    max-width: 100%
    border-radius: 30px
    margin: 100px auto
  &-content
    position: relative
    margin: 0 -20px
    column-count: 2
    column-gap: 0
    // display: inline-grid
    // grid-template-columns: repeat(2, 1fr)
  &-item
    break-inside: avoid-column
    margin: 0 20px 100px
    // width: calc(100% / 2 - 40px)
    img
      width: 100%
      max-width: 100%
      border-radius: 30px
  &-text
    max-width: 440px
    margin: 0 auto
    h3
      font-size: 40px
      line-height: 1.5
      font-family: 'Prata'
      font-weight: normal
      margin-bottom: 40px
    p
      line-height: 1.5
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    small
      margin-bottom: 8px
      line-height: 1.5
      font-size: 14px
    &__author
      padding-top: 100px
      margin-bottom: -100px
      small
        font-size: 14px
        margin-bottom: 8px