.member
  padding-top: 98px
  h2
    font-size: 50px
    max-width: 1150px
    line-height: 1.5
    font-family: 'Prata'
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 60px
  &-block
    @include flexbox
  &-photo
    width: 48.5%
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
  &-form
    width: 51.5%
    padding: 50px 8.562% 69px
    background-color: #fafcff
    border: 1px solid #E7F1FF
    border-left: 0
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
    h3
      font-size: 30px
      font-family: 'Prata'
      line-height: 1.3
      font-weight: normal
      margin-bottom: 50px
  &-input
    display: block
    width: 100%
    height: 60px
    border: 1px solid #E4E8EE
    border-radius: 10px
    background: #fff
    padding: 0
    padding-left: 30px
    font-size: 14px
    transition: .3s
    margin-bottom: 20px
    @include placeholder
      color: #5F5F5F
    &:hover
      border: 1px solid $color-orange
    &:focus
      box-shadow: inset 0px 0px 0px 2px #fff, inset 0px 0px 0px 3px #f0f4fa
  &-textarea
    display: block
    width: 100%
    height: 118px
    border: 1px solid #E4E8EE
    border-radius: 10px
    background: #fff
    padding: 21px 30px
    font-size: 14px
    transition: .3s
    margin-bottom: 20px
    @include placeholder
      color: #5F5F5F
    &:hover
      border: 1px solid $color-orange
    &:focus
      box-shadow: inset 0px 0px 0px 2px #fff, inset 0px 0px 0px 3px #f0f4fa
  &-btn
    padding: 20px 60px
    color: #fff
    line-height: 1.5
    background-color: #4d4d4d
    border-radius: 60px
    border: 0
    font-weight: 600
    cursor: pointer
    transition: .3s
    &:hover
      background-color: $color-orange
  &-captcha
    margin: 0 -23px 50px
    @include flexbox
    align-items: center
    &__input
      margin: 0 23px
      display: block
      width: calc(100% / 2 - 46px)
      height: 48px
      border: 1px solid #E4E8EE
      border-radius: 10px
      background: #fff
      padding: 0
      padding-left: 30px
      font-size: 14px
      transition: .3s
      @include placeholder
        color: #5F5F5F
      &:hover
        border: 1px solid $color-orange
      &:focus
        box-shadow: inset 0px 0px 0px 2px #fff, inset 0px 0px 0px 3px #f0f4fa
    &__code
      margin: 0 23px
      display: block
      width: calc(100% / 2 - 46px)
      height: 48px
      background-color: #f3f3f3
      position: relative
    &__return
      display: block
      position: absolute
      z-index: 10
      right: 14px
      top: 0
      bottom: 0
      margin: auto 0
      width: 24px
      height: 24px
      background-color: #f3f3f3
      background-image: url(../img/svg/return.svg)
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer
      transition: .3s
      &:hover
        transform: rotate(-180deg)