.nav
  position: fixed
  top: 20px
  left: 20px
  bottom: 20px
  background-color: #fffaf6
  border: 1px solid #FFF4EB
  width: 316px
  border-radius: 30px
  z-index: 100
  &-logo
    margin: 63px auto 78px
    @include flexbox
    justify-content: center
  &-menu
    li
      display: block
      // margin-bottom: 20px
      margin: 0 auto 10px
      width: 135px
      &:last-child
        margin-bottom: 0
      a
        text-align: center
        color: #000
        line-height: 1.5
        border-radius: 30px 20px
        // padding: 10px 40px
        padding: 10px 0
        display: block
        margin: 0 auto
        transition: .3s
      &:hover a
        background-color: #ffe9e0
        color: $color-brown
        // font-weight: 500
      &.active a
        background-color: $color-orange
        color: #fff
        font-weight: 500