.plan
  &-page
    padding-top: 98px
    .plan-top
      margin-bottom: 65px
  &-profile
    padding-top: 120px
    .plan-top
      margin-bottom: 50px
    .plan-labels
      margin-top: 6px
  &-top
    @include flexbox
    align-items: flex-start
    h2
      font-size: 60px
      line-height: 1
      font-family: 'Prata'
      letter-spacing: 0.1em
      text-transform: uppercase
      font-weight: normal
      margin-right: 22px
    h3
      font-size: 50px
      line-height: 1
      font-family: 'Prata'
      font-weight: normal
      color: $color-light-brown
      margin-top: 8px
    h4
      font-size: 40px
      line-height: 1
      font-family: 'Prata'
      font-weight: normal
      color: $color-orange
  &-labels
    margin-left: auto
    margin-top: 13px
    @include flexbox
    align-items: center
    li
      margin-left: 72px
      @include flexbox
      align-items: center
      p
        line-height: 1.5
        margin-left: 10px
      &:first-child
        margin-left: 0
  &-item
    width: 37px
    @include flexbox
    justify-content: space-between
    i
      display: block
      height: 24px
      width: 7px
      background-color: #f3f3f3
      border: 1px solid #DADADA
      &:first-child
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
      &:last-child
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
    .audiotel
      background-color: $color-light-brown !important
      border: 1px solid #B78E85 !important
    .privat
      background-color: #91B3D3 !important
      border: 1px solid #91BBD3 !important
  &-table
    min-width: 1262px
    width: 100%
    &__scroll
      width: calc(100% + 20px)
      padding-right: 20px
      overflow-x: scroll
      padding-bottom: 10px
      &::-webkit-scrollbar-track
        background-color: #fff
      &::-webkit-scrollbar
        height: 7px
        background-color: #F5F5F5
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: rgba(0,0,0,.3)
    &__top
      @include flexbox
      flex-wrap: nowrap
      align-items: flex-start
      justify-content: space-between
    .plan-col p
      font-size: 14px
      line-height: 1.5
      font-weight: 600
      &:first-child
        color: #e9baaf
      &:nth-child(2)
        color: $color-light-brown
        margin-left: 11px
        margin-top: -1px
    .plan-col:first-child p
      color: #000
      font-weight: 400
      &:nth-child(2)
        margin-left: 0
    a
      color: #789fda
      border-bottom: 1px solid #ffffff
      transition: .3s
      &:hover
        color: #2973e2
        border-bottom: 1px solid #2973E2
    &__row
      @include flexbox
      flex-wrap: nowrap
      align-items: center
      justify-content: space-between
      margin-top: 10px
      border-radius: 10px
      position: relative
      &:before, &:after
        content: ''
        position: absolute
        width: 33px
        height: 9px
        left: 78px
      &:before
        top: -1px
      &:after
        bottom: -1px
        transform: rotate(180deg)
      &-orange
        background-color: #FFFCFA
        border: 1px solid #FFF4EB
        &:before, &:after
          background: url(../img/svg/table-round-orange.svg) no-repeat
      &-blue
        background-color: #FAFCFF
        border: 1px solid #E7F1FF
        &:before, &:after
          background: url(../img/svg/table-round-blue.svg) no-repeat
    &__user
      padding: 12px 0 8px
      width: 90px
      &-pic
        width: 50px
        height: 50px
        margin: 0 auto 2px
        border-radius: 10px
        background-color: #eee
        background-repeat: no-repeat
        background-size: cover
      p
        line-height: 1.5
        font-size: 14px
        text-align: center
    &__date
      width: 90px
      text-align: center
      line-height: 1.75
      font-size: 14px
      padding: 18px 0
  &-col
    max-width: 53px
    min-width: 48px
    width: 100%
    &:first-child
      max-width: 109px
      min-width: 104px