.profile
  padding-top: 58px
  &-top
    @include flexbox
    align-items: flex-start
    position: relative
    margin-bottom: 50px
    h2
      font-size: 60px
      line-height: 1
      font-family: 'Prata'
      font-weight: normal
      text-transform: uppercase
      margin-top: 40px
    span
      font-size: 20px
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
      color: #fff
      padding: 10px 20px
      background: #BAD391
      border-radius: 20px 20px 20px 0px
      text-transform: none
      font-family: 'Prata'
      line-height: 1
    &__flag
      position: absolute
      top: 8px
      right: 0
      border-radius: 0px 5px
      width: 30px
      height: 24px
      background-color: #eee
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &__type
      @include flexbox
      align-items: center
      margin: 49px 0 0
      li
        font-size: 14px
        padding: 10px 30px
        line-height: 1.5
        border-radius: 25px
        margin-right: 10px
        margin-top: 5px
        transition: .3s
        cursor: pointer
        background-color: #fff4eb
        color: $color-orange
        &:hover
          background-color: $color-orange
          color: #fff
        &:last-child
          margin-right: 0
      &-scroll
        margin-left: auto
  &-content
    @include flexbox
    align-items: flex-start
    position: relative
  &-photo
    width: 31.413%
    height: 659px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    border-radius: 30px
    position: relative
  &-text
    // width: 37.176%
    width: calc(100% - 31.413% - 317px - 8.5%)
    margin-left: auto
    margin-right: 317px
    padding-top: 30px
    @include flexbox
    align-items: flex-start
    &__block
      max-width: 77%
      width: 100%
      font-size: 24px
      line-height: 1.5
      min-height: 420px
      p
        margin-top: 20px
        &:first-child
          margin-top: 0
    &__btn
      padding: 20px 60px
      color: #fff
      border-radius: 60px
      background-color: $color-dark-grey
      font-size: 18px
      font-weight: 600
      transition: .3s
      display: block
      &:hover
        background-color: $color-orange
  &-contact
    @include flexbox
    align-items: flex-start
    width: 100%
    &__item
      width: calc(100% / 2 - 20px)
      margin-top: 50px
      &:first-child
        margin-right: auto
      h3
        font-family: 'Prata'
        font-weight: normal
        font-size: 18px
        line-height: 1
        margin-bottom: 16px
    &__phone
      position: relative
      padding-left: 60px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 1px
        width: 50px
        height: 50px
        border-radius: 100%
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff4eb
        background-image: url(../img/svg/phone-orange.svg)
      a
        color: #000
        font-family: 'Bebas Neue'
        font-size: 25px
        line-height: 1.5
      span
        line-height: 1.5
        font-size: 16px
        margin-top: -9px
        font-weight: 600
        display: block
        color: $color-orange
  &-info
    width: 317px
    border: 1px solid #E7F1FF
    background: #FAFCFF
    border-radius: 30px
    padding: 0 30px
    text-align: center
    position: absolute
    top: 0
    right: 0
    &__code
      line-height: 1
      font-size: 30px
      font-family: 'Prata'
      padding: 60px 0 40px
      h3, h4
        font-weight: normal
      h3
        letter-spacing: 0.1em
      h4
        color: $color-orange
    &__call
      padding: 50px 10px 44px
      @include flexbox
      align-items: flex-start
      justify-content: space-between
      &-item
        width: 100px
        i
          height: 25px
          display: block
          margin-bottom: 18px
        img
          margin: 0 auto
        p
          text-align: center
          font-size: 14px
          line-height: 1.5
    &__comments
      padding: 41px 0 46px
      text-align: center
      &-rating
        @include flexbox
        align-items: center
        justify-content: center
        margin-bottom: 9px
        li
          display: block
          width: 27px
          height: 26px
          background: url(../img/svg/star.svg) no-repeat center center
          margin-right: -12px
          position: relative
          z-index: 1
          &:last-child
            margin-right: 0
          &.active
            background: url(../img/svg/star-active.svg) no-repeat center center
          &:nth-child(1)
            z-index: 5
          &:nth-child(2)
            z-index: 4
          &:nth-child(3)
            z-index: 3
          &:nth-child(4)
            z-index: 2
      a
        color: $color-blue
        font-size: 18px
        line-height: 1.5
        border-bottom: 1px dotted $color-blue
      p
        color: #a4aec2
        font-size: 14px
        line-height: 1.5
        margin-top: 20px
    &__line
      height: 1px
      background-color: #f1f1f1
      position: relative
      border-radius: 2px
      &:before, &:after
        content: ''
        position: absolute
        width: 8px
        height: 29px
        background: url(../img/svg/line-round.svg) no-repeat center center
        top: -14px
      &:before
        left: -32px
      &:after
        right: -32px
        transform: rotate(180deg)
  &-audio
    position: absolute
    left: 0
    right: 0
    bottom: 30px
    margin: 0 auto
    width: 80px
    height: 80px
    border-radius: 40px
    background: #F9F9F9
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25), inset 0px 0px 13px 13px #fff
    transition: .3s
    cursor: pointer
    @include flexbox
    align-items: center
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      left: 30px
      bottom: 0
      width: 19px
      border-radius: 40px
      background-repeat: no-repeat
      background-position: center center
      transition: .3s
    &:before
      background-image: url(../img/svg/sound-orange.svg)
    &:after
      background-image: url(../img/svg/sound-white.svg)
      opacity: 0
    &:hover:not(.active)
      background: #d47164
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25), inset 0px 0px 13px 13px #E78477
      &:before
        opacity: 0
      &:after
        opacity: 1
    &.active
      width: 200px
      .sound-wave
        @include flexbox
        margin-left: 80px
      &:before
        background-image: url(../img/svg/sound-pause.svg)
        left: 34px

.sound-wave
  display: none

.sound-bar
  width: 2px
  height: 2px
  background-color: #D47164
  margin-right: 5px
  transform: scaleY(1)
  animation-duration: .5s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
  &:nth-child(4n)
    animation-name: bar-scale-xl
    animation-duration: .8 + .2s
  &:nth-child(4)
    animation-duration: .8 + .35s
  &:nth-child(3)
    animation-name: bar-scale-lg
    animation-duration: .8 + 0s
  &:nth-child(6)
    animation-name: bar-scale-md
    animation-duration: .8 + .05s
  &:nth-child(2),
  &:nth-child(5),
  &:nth-child(7),
  &:nth-child(9)
    animation-name: bar-scale-sm
    animation-duration: .9s

@keyframes bar-scale-sm
  0%, 50%
    transform: scaleY(1)
  25%
    transform: scaleY(6)
  75%
    transform: scaleY(4)

@keyframes bar-scale-md
  0%, 50%
    transform: scaleY(2)
  25%
    transform: scaleY(6)
  75%
    transform: scaleY(5)

@keyframes bar-scale-lg
  0%, 50%
    transform: scaleY(8)
  25%
    transform: scaleY(4)
  75%
    transform: scaleY(6)

@keyframes bar-scale-xl
  0%, 50%
    transform: scaleY(1)
  25%
    transform: scaleY(7)
  75%
    transform: scaleY(11)