.question
  margin: 130px 0 180px
  h2
    font-size: 40px
    font-family: 'Prata'
    font-weight: normal
    color: $color-orange
    line-height: 1
    margin-bottom: 50px
  &-item
    padding: 10px 10px 0
    border-radius: 10px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.03)
    background-color: #fff
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &__title
      font-size: 20px
      font-family: 'Prata'
      line-height: 1.5
      position: relative
      padding-left: 90px
      min-height: 60px
      padding-bottom: 10px
      @include flexbox
      align-items: center
      cursor: pointer
      &:before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        width: 50px
        height: 50px
        background-color: #fffaf6
        border-radius: 5px
      &:after
        content: ''
        display: block
        width: 16px
        height: 16px
        position: absolute
        top: 17px
        left: 17px
        background-image: url(../img/svg/plus.svg)
        background-repeat: no-repeat
        transition: .3s
    &__text
      padding: 0px 60px 32px 90px
      line-height: 1.5
      display: none
    &.active
      .question-item__text
        display: block
      .question-item__title:after
        top: 24px
        height: 2px
        background-position: 0 -7px