.search
  padding-top: 138px
  &-title
    max-width: 500px
    margin: 0 88px 110px auto
    font-family: 'Prata'
    h1
      font-size: 78px
      line-height: 1
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #fff
      font-weight: normal
    h2
      font-size: 78px
      line-height: 1
      color: #d39d91
      font-weight: normal
      margin-top: 32px
  &-block
    background: #fff
    border-radius: 10px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.03)
    padding: 36px 66px
    overflow: hidden
    &__nav
      @include flexbox
      justify-content: space-between
      align-items: center
      li
        a
          color: #000
          transition: .3s
          position: relative
          z-index: 1
          &:before
            content: ''
            position: absolute
            width: 180px
            height: 40px
            border: 1px solid #F9F4F3
            transform: rotate(-10deg)
            top: 0
            bottom: 0
            left: -50%
            right: -50%
            margin: auto
            border-radius: 180px / 40px
            z-index: -1
            transition: .3s
            opacity: 0
        &:hover a
          color: $color-brown
          // font-weight: 500
          &:before
            opacity: 1
        &.active a
          color: $color-orange
          font-weight: 500
          &:before
            opacity: 1
            border: 1px solid #FFF4EB
      span
        width: 4px
        height: 40px
        position: relative
        &:before, &:after
          content: ''
          display: block
          position: absolute
          top: 0
          width: 1px
          height: 40px
          background: #ededed
          border-radius: 2px
        &:before
          left: 0
        &:after
          right: 0
    &__form
      position: relative
      margin: 25px 0
    &__input
      width: 100%
      display: block
      border: 1px solid #A4A4A4
      height: 60px
      border-radius: 10px
      padding: 0
      padding-left: 30px
      font-size: 15px
      transition: .3s
      @include placeholder
        color: #A1A1A1
      &:hover
        border: 1px solid $color-orange
      &:focus
        box-shadow: inset 0px 0px 0px 2px #fff, inset 0px 0px 0px 3px #E8EEF8
    &__btn
      width: 48px
      height: 48px
      border: 0
      padding: 0
      position: absolute
      top: 0
      bottom: 0
      right: 5px
      margin: auto 0
      background-color: initial
      background-image: url(../img/svg/search.svg)
      transition: .3s
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer
      &:hover
        background-image: url(../img/svg/search-active.svg)
    &__type
      @include flexbox
      align-items: center
      justify-content: center
    &__label
      margin-right: 100px
      @include flexbox
      cursor: pointer
      &:last-child
        margin-right: 0
      input
        @include visually-hidden
        &:checked + span
          background-color: $color-orange
          border: 2px solid $color-orange
      span
        width: 18px
        height: 18px
        display: block
        border-radius: 2px
        border: 2px solid #666666
        margin-right: 10px
        transition: .3s
        background-image: url(../img/svg/checkbox.svg)
        background-repeat: no-repeat
        background-position: center center
      &:hover
        span
          border: 2px solid $color-orange
        input:checked + span
          background-color: #BF4130
          border: 2px solid #BF4130
    &__small
      font-size: 14px
      line-height: 1.3
      color: #a1a1a1
      margin-bottom: 25px
      display: none
  &-result
    margin: 0 -20px
    @include flexbox
  &-item
    width: calc(100% / 2 - 40px)
    margin: 40px 20px 0
    background: #fff
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.03)
    border-radius: 10px
    min-height: 180px
    @include flexbox
    overflow: hidden
    transition: .3s
    &:hover
      box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.05)
    &__orange
      .search-item__type li
        background-color: #fff4eb
        color: $color-orange
        &:hover
          background-color: $color-orange
          color: #fff
      .search-item__phone
        p
          color: $color-orange
        &:before
          background-color: #fff4eb
          background-image: url(../img/svg/phone-orange.svg)
      .search-item__btn:hover
        background-color: $color-orange
    &__blue
      .search-item__type li
        background-color: #ECF4FF
        color: $color-blue
        &:hover
          background-color: $color-blue
          color: #fff
      .search-item__phone
        p
          color: $color-blue
        &:before
          background-color: #ECF4FF
          background-image: url(../img/svg/phone-blue.svg)
      .search-item__btn:hover
        background-color: $color-blue
    &__photo
      height: 100%
      width: 119px
      background-repeat: no-repeat
      background-position: top center
      background-color: #eee
      background-size: cover
    &__info
      width: calc(100% - 119px)
      padding: 20px
      position: relative
      h3
        font-size: 30px
        line-height: 1
        letter-spacing: 0.05em
        font-family: 'Bebas Neue'
        font-weight: normal
    &__flag
      position: absolute
      top: 20px
      right: 20px
      border-radius: 0px 5px
      width: 30px
      height: 24px
      background-color: #eee
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &__type
      @include flexbox
      align-items: center
      margin: 0px -5px 21px 0
      li
        font-size: 14px
        padding: 2px 10px
        line-height: 1.5
        border-radius: 25px
        margin-right: 5px
        margin-top: 5px
        transition: .3s
        cursor: pointer
        &:last-child
          margin-right: 0
    &__contact
      @include flexbox
      align-items: center
      max-width: 370px
    &__phone
      position: relative
      padding-left: 60px
      display: block
      &:before
        content: ''
        position: absolute
        left: 0
        top: 1px
        width: 50px
        height: 50px
        border-radius: 100%
        background-repeat: no-repeat
        background-position: center center
      a
        color: #000
        font-family: 'Bebas Neue'
        font-size: 25px
        line-height: 1.5
      p
        line-height: 1.5
        font-size: 16px
        margin-top: -9px
        font-weight: 600
    &__btn
      @include flexbox
      align-items: center
      justify-content: center
      background: $color-dark-grey
      height: 43px
      width: 138px
      border-radius: 43px
      color: #fff
      font-weight: 600
      margin-left: auto
      transition: .3s
      &:hover
        color: #fff