@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.woff2') format("woff2"), url('#{$file-path}.woff') format("woff");
    font-weight: $weight
    font-style: $style
    font-display: swap

@mixin google-font($family)
  @import url("https://fonts.googleapis.com/css2?family=#{$family}&display=swap")