html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box

\:focus, \:active
  outline: 0

body
  font-weight: 400
  font-size: 18px
  font-family: 'Mada', sans-serif
  color: $color-black
  min-width: 320px
  position: relative

img
  max-width: 100%
  display: block

h1, h2, h3, h4, h5, h6, ul, p
	padding: 0
	margin: 0

a
  text-decoration: none

ul
  list-style: none
  padding: 0

.container-12
  position: relative
  z-index: 5
  margin: 0 62px 0 416px
  padding: 0 20px
  max-width: 100%

.container-10
  position: relative
  z-index: 5
  margin: 0 181px 0 535px
  padding: 0 20px
  max-width: 100%

.full-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 1010px
  background-repeat: no-repeat
  background-position: top center
  background-size: cover