@include media(xl) // 1200
  .container
    max-width: 1024px

@include media(lg) // 1024
  .container
    max-width: 768px

@include media(md) // 768
  .container
    max-width: 576px

@include media(sm) // 576
  .container
    max-width: 475px

@include media(xs) //475
  .container
    max-width: 100%

// @include media(xxs) // 375