$color-black: #000
$color-orange: #d47164
$color-brown: #9B655E
$color-blue: #6491D4
$color-dark-grey: #4D4D4D

$grid-breakpoints: (xxs: 375px, xs: 475px, sm: 576px, md: 768px, lg: 1024px, xl: 1200px)